<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
    <ImageView
        android:id="@+id/siontImg"
        android:layout_width="fill_parent"
        android:layout_height="120dp"
        android:clickable="false"
        android:contentDescription="@string/fbImg"
        android:duplicateParentState="false"
        android:longClickable="false"
        android:scaleType="centerCrop"
        android:src="@drawable/divi" />

</FrameLayout>
